{
  "name": "ph-university",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts",
    "start": "tsc && node ./dist/server.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format": "prettier --write \"./src/**/*.+(js|ts|json)\"",
    "format:check": "prettier --check \"./src/**/*.+(js|ts|json)\"",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Noyon Rahman",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.9.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.5",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  }
}
